<!doctype html>
<html>

<head>
    <title>No Sarahah</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            width: 240px;
            height: 120px;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #007CBB;
        }

        a:hover {
            text-decoration: underline;
        }

        .block {
            padding: 12px 12px 12px 12px;
            display: inline-block;
            width: 100%;
        }

        .col-1-2 {
            width: 50%;
            float: left;
        }

        .col-1-4 {
            width: 25%;
            float: left;
        }

        .col-3-4 {
            width: 75%;
            float: left;
        }

        header {
            padding: 12px;
            color: #FFF;
            font-size: 1.2em;
            background-color: #00BFB5;
        }

        footer {
            font-size: 0.8em;
            border-top: 2px solid #00BFB5;
            padding: 12px;
        }
    </style>
    <script src="script.js"></script>
</head>

<body>
    <header>No Sarahah - Statistics</header>
    <section class="statistics">
        <div class="block">
            <div class="col-3-4"><span id="eImages">.</span>Images Hidden </div>
            <div class="col-1-4" id="cImages">10</div>
        </div>
        <div class="block">

            <div class="col-3-4"><span id="eLinks">.</span>Links Hidden </div>
            <div class="col-1-4" id="cLinks">10</div>
        </div>
    </section>
    <footer>
        <div class="col-1-2"><a href="" target="_blank">Disclaimer</a></div>
        <div class="col-1-2"><a href="http://brightonvino.com" target="_blank">Brighton Vino Jegarajan</a></div>
    </footer>
</body>

</html>